# -wz-

./: README.md
cmcu-common/: pom.xml
cmcu-common/src/main/java/com/common/: CommonConfig.java
cmcu-common/src/main/resources/mapper/: CommonBlackMapper.xml  CommonBlockAttrMapper.xml  CommonBlockMapper.xml  CommonCadPluginMapper.xml  CommonCategoryMapper.xml  CommonConfigMapper.xml  CommonDirMapper.xml  CommonEdDwgPictureMapper.xml  CommonEdDwgStdMapper.xml  CommonEdMarkMoreMapper.xml  CommonEdQuestionMapper.xml  CommonEdRoleMapper.xml  CommonEdSignPaperMapper.xml  CommonExportMapper.xml  CommonFileMapper.xml  CommonFormDataMapper.xml  CommonFormDetailMapper.xml  CommonFormMapper.xml  CommonMessageMapper.xml  CommonRequestMapper.xml  CommonTreeCategoryMapper.xml  CommonWxMessageMapper.xml  EdConfigPlanTemplateMapper.xml  EdConfigTreeDetailMapper.xml
cmcu-common/src/main/resources/static/editor-app/: app-cfg.js  app.js  editor.html
cmcu-common/src/main/resources/static/h5/: login.html  noticeDetail.html  taskDetail.html
code/: pom.xml
code/src/main/resources/: act-context.xml  app.properties  applicationContext.xml  generatorConfig.xml  generatorConfig.xml.mine  generatorConfig.xml.r1617  generatorConfig.xml.r1636  jdbc.properties  mybatis-config.xml
code/src/main/resources/mapper/budget/: FiveBudgetCapitalOutDetailMapper.xml  FiveBudgetCapitalOutMapper.xml  FiveBudgetFeeChangeMapper.xml  FiveBudgetFeeDetailMapper.xml  FiveBudgetFeeMapper.xml  FiveBudgetIndependentDetailMapper.xml  FiveBudgetIndependentMapper.xml  FiveBudgetLaborCostDetailMapper.xml  FiveBudgetLaborCostMapper.xml  FiveBudgetMaintainDetailMapper.xml  FiveBudgetMaintainMapper.xml  FiveBudgetPublicFundsDetailMapper.xml  FiveBudgetPublicFundsMapper.xml  FiveBudgetScientificFundsInDetailMapper.xml  FiveBudgetScientificFundsInMapper.xml  FiveBudgetScientificFundsOutDetailMapper.xml  FiveBudgetScientificFundsOutMapper.xml  FiveBudgetTurnInDetailMapper.xml  FiveBudgetTurnInMapper.xml
code/src/main/resources/mapper/business/: BusinessBidApplyMapper.xml  BusinessBidAttendMapper.xml  BusinessBidContractMapper.xml  BusinessBidProjectChargeMapper.xml  BusinessChangeCustomerMapper.xml  BusinessChangeSupplierMapper.xml  BusinessContractDetailMapper.xml  BusinessContractMapper.xml  BusinessCustomerMapper.xml  BusinessCustomerUsedNameMapper.xml  BusinessIncomeMapper.xml  BusinessInputContractMapper.xml  BusinessPreContractMapper.xml  BusinessRecordMapper.xml  BusinessSubpackageMapper.xml  BusinessSupplierAptitudeMapper.xml  BusinessSupplierMapper.xml  BusinessSupplierUsedNameMapper.xml  FiveBusinessAdvanceCollectDetailMapper.xml  FiveBusinessAdvanceCollectMapper.xml  FiveBusinessAdvanceDetailMapper.xml  FiveBusinessAdvanceMapper.xml  FiveBusinessConsultingContractStatisticsMapper.xml  FiveBusinessContractLibraryMapper.xml  FiveBusinessContractLibrarySubpackageMapper.xml  FiveBusinessContractReviewDetailMapper.xml  FiveBusinessContractReviewMapper.xml  FiveBusinessCooperationContractMapper.xml  FiveBusinessCooperationDelegationMapper.xml  FiveBusinessOutAssistDetailMapper.xml  FiveBusinessOutAssistMapper.xml  FiveBusinessStatisticsMapper.xml  FiveBusinessTenderDocumentReviewMapper.xml
code/src/main/resources/mapper/ed/: EdFileMapper.xml  EdProjectDetailMapper.xml  EdProjectMapper.xml  EdProjectStepMapper.xml  EdProjectTreeMapper.xml  EdProjectTreeStateMapper.xml  EdStepBuildMapper.xml
code/src/main/resources/mapper/finance/: FiveFinanceBackLetterMapper.xml  FiveFinanceBalanceMapper.xml  FiveFinanceCompanyBankMapper.xml  FiveFinanceDeptBudgetDetailMapper.xml  FiveFinanceDeptBudgetMapper.xml  FiveFinanceDeptFundMapper.xml  FiveFinanceIncomeConfirmMapper.xml  FiveFinanceIncomeMapper.xml  FiveFinanceInvoiceCancelMapper.xml  FiveFinanceInvoiceCollectionMapper.xml  FiveFinanceInvoiceDetailMapper.xml  FiveFinanceInvoiceMapper.xml  FiveFinanceLoanDetailMapper.xml  FiveFinanceLoanMapper.xml  FiveFinanceNodeMapper.xml  FiveFinanceOutSupplyMapper.xml  FiveFinanceProjectBudgetDetailMapper.xml  FiveFinanceProjectBudgetMapper.xml  FiveFinanceReceiptMapper.xml  FiveFinanceRefundDetailMapper.xml  FiveFinanceRefundMapper.xml  FiveFinanceReimburseDeductionMapper.xml  FiveFinanceReimburseDetailMapper.xml  FiveFinanceReimburseMapper.xml  FiveFinanceSelfBankMapper.xml  FiveFinanceStampTaxDetailMapper.xml  FiveFinanceStampTaxMapper.xml  FiveFinanceSubpackagePaymentDetailMapper.xml  FiveFinanceSubpackagePaymentMapper.xml  FiveFinanceTransferAccountsDetailMapper.xml  FiveFinanceTransferAccountsMapper.xml  FiveFinanceTravelDeductionMapper.xml  FiveFinanceTravelExpenseDetailMapper.xml  FiveFinanceTravelExpenseMapper.xml
code/src/main/resources/mapper/five/: FiveActRelevanceMapper.xml  FiveAssetAllotDetailMapper.xml  FiveAssetAllotMapper.xml  FiveAssetComputerMapper.xml  FiveAssetScrapDetailMapper.xml  FiveAssetScrapMapper.xml  FiveComputerScrapDetailMapper.xml  FiveComputerScrapMapper.xml  FiveContentFileMapper.xml  FiveEdArrangeMapper.xml  FiveEdArrangePlanMapper.xml  FiveEdArrangeTimetableMapper.xml  FiveEdArrangeUserMapper.xml  FiveEdDesignDrawingCheckMapper.xml  FiveEdDesignDrawingDetailMapper.xml  FiveEdDesignDrawingMapper.xml  FiveEdDesignRuleMapper.xml  FiveEdHouseReferMapper.xml  FiveEdHouseValidateMapper.xml  FiveEdMajorDrawingCheckDetailMapper.xml  FiveEdMajorDrawingCheckMapper.xml  FiveEdOutReviewMapper.xml  FiveEdPlotApplyDetailMapper.xml  FiveEdPlotApplyMapper.xml  FiveEdProductDetailMapper.xml  FiveEdProductMapper.xml  FiveEdQualityAnalysisMapper.xml  FiveEdQualityCheckDetailMapper.xml  FiveEdQualityCheckMapper.xml  FiveEdQualityIssueMapper.xml  FiveEdReturnVisitDetailMapper.xml  FiveEdReturnVisitMapper.xml  FiveEdReviewApplyMapper.xml  FiveEdReviewMajorMapper.xml  FiveEdReviewPlanMapper.xml  FiveEdReviewSpecialMapper.xml  FiveEdServiceChangeMapper.xml  FiveEdServiceDiscussMapper.xml  FiveEdServiceHandleMapper.xml  FiveEdStampMapper.xml  (+108 more)
code/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
code/src/test/java/: HNZTest.java  MybatisGenerator.java  SpringTest.java  XxinTest.java
(+2634 files in other folders)
