task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60


#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1/db_wuzhou?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.user=root
#jdbc.password=ctdi&bim&234
#
#
#jdbc.act.driver=com.mysql.cj.jdbc.Driver
#jdbc.act.url=jdbc:mysql://127.0.0.1/db_wuzhou_act?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.act.user=root
#jdbc.act.password=ctdi&bim&234

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.160.234/db_wuzhou?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.user=root
#jdbc.password=ctdi&bim&234
#
#
#jdbc.act.driver=com.mysql.cj.jdbc.Driver
#jdbc.act.url=jdbc:mysql://192.168.160.234/db_wuzhou_act?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.act.user=root
#jdbc.act.password=ctdi&bim&234


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.160.234/db_wuzhou?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.password=ctdi&bim&234


jdbc.act.driver=com.mysql.cj.jdbc.Driver
jdbc.act.url=jdbc:mysql://192.168.160.234/db_wuzhou_act?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.act.user=root
jdbc.act.password=ctdi&bim&234

//财务测试链接
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.160.222/db_wuzhou_mqh?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.user=root
#jdbc.password=luodong123
#
#
#jdbc.act.driver=com.mysql.cj.jdbc.Driver
#jdbc.act.url=jdbc:mysql://192.168.160.222/db_wuzhou_act_mqh?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.act.user=root0
#jdbc.act.password=luodong123

#五洲服务器连接代码
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://10.56.230.34/db_wuzhou?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.user=root
#jdbc.password=wuzhouxt2020
#
#
#jdbc.act.driver=com.mysql.cj.jdbc.Driver
#jdbc.act.url=jdbc:mysql://10.56.230.34/db_wuzhou_act?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.act.user=root
#jdbc.act.password=wuzhouxt2020


#五洲服务器连接代码 ----test
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://10.56.230.34/test_db_wuzhou?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.user=root
#jdbc.password=wuzhouxt2020
#
#
#jdbc.act.driver=com.mysql.cj.jdbc.Driver
#jdbc.act.url=jdbc:mysql://10.56.230.34/test_db_wuzhou_act?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.act.user=root
#jdbc.act.password=wuzhouxt2020

//本地数据库
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/db_wuzhou?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.user=root
#jdbc.password=root123
#
#jdbc.act.driver=com.mysql.cj.jdbc.Driver
#jdbc.act.url=jdbc:mysql://localhost/db_wuzhou_act?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#jdbc.act.user=root
#jdbc.act.password=root123




